<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView android:id="@+id/scrollLayout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_above="@+id/bottomBar">
        <LinearLayout android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <TextView 
                android:id="@+id/textViewStatus"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Place very long string here..."/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ff0000"
>
        
         <TextView
            android:id="@+id/textViewArp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/arp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
            <TextView
                android:id="@+id/textViewDrone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/takeoffLand"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewLocate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Locate"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        
        </LinearLayout>
</RelativeLayout>